age = int(input("Введите свой возраст: "))
citizen = input("Являетесь ли вы гражданином РФ?  ")
prison = input("Есть ли у вас уголовная статья?  ")

if (age >= 18) and (citizen == "Да" or "да") and (prison == "Нет" or "нет"):
    print("Вы можете проголосовать!")
else:
    print("К сожалению вы не можете проголосовать")